<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Overload ++</title>
<link rel="stylesheet" href="stylesheet.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<!-- <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet"> -->
</head>

<body>
<div id="nav">
    <img src="/android-chrome-192x192.png" alt="">
    <h4>HOME</h4>
    <h4>EVENT</h4>
    <h4>ABOUT US</h4>
    <h4>TEAMS</h4>
    <h4>Overload ++</h4>
    <h4>GALLERY</h4>
</div>
<div id="cursor"></div>
<div id="cursor-blur"></div>
<video autoplay loop muted src="/videoTuring.mov"></video>
<div id="main">
    <div id="page1">
        <!-- <h1>Turing Presents</h1> -->
        <h1>THE ANNUAL TECHNICAL FESTIVAL</h1>
        <h2>OVERLOAD ++</h2>
    </div>
    <div id="page2">
        <div id="scroller">
            <div id="scroller-in">
                <h4>"Get Ready to Innovate and Inspire: Overload++ - The Annual Technical Festival by Computer Science Turing Society!"<br><br></h4>
            </div>
    </div>

    <div id="about-us">       
            <img src="/Group Photo 1.jpg" alt="">
        <div id="content">
            <h3>About us</h3>
            <p>This annual tech extravaganza is set to be the biggest event of BRABU. We invite computer science students from all colleges and streams to dive into a world of learning and fun. Packed with workshops, competitions, and opportunities to connect with industry pros, It will be a gateway to becoming a job-ready programmer.</p>
        </div>
            <img src="/Group Photo 2.JPG" alt="">
    </div>


</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="script.js"></script>


</body>
</html>